{
    "lang": [
        {
            "name": "English",
            "code": "en",
            "region": "US"
        },
        {
            "name": "Français",
            "code": "fr",
            "region": "FR"
        },
        {
            "name": "日本語",
            "code": "ja",
            "region": "JP"
        }
    ],
    "variable": [
        {
            "key": "username",
            "type": "string",
            "description": "The name of the user",
            "defaults": {
                "US-en": "John Doe",
                "FR-fr": "Jean Dupont",
                "JP-ja": "山田 太郎"
            }
        }
    ],
    "translation": [
        {
            "key": "main.title",
            "type": "string",
            "values": {
                "US-en": "Pipl",
                "FR-fr": "Pipl",
                "JP-ja": "Pipl"
            },
            "variable": {
                "conserved": [],
                "instantUse": []
            }
        },
        {
            "key": "menu.welcomeBack",
            "type": "string",
            "values": {
                "US-en": "Welcome back, <color={{color}}>${username}</color>!  {[connectionDate]}",
                "FR-fr": "Bienvenue, <color={{color}}>${username}</color>!  {[connectionDate]}",
                "JP-ja": "おかえりなさい、<color={{color}}>${username}</color>!  {[connectionDate]}"
            },
            "variable": {
                "conserved": [
                    {
                        "key": "color",
                        "type": "string",
                        "default": "#FFFFFF"
                    }
                ],
                "instantUse": [
                    {
                        "key": "connectionDate",
                        "type": "string",
                        "defaults": {
                            "US-en": "2000/01/01",
                            "FR-fr": "01/01/2000",
                            "JP-ja": "2000/01/01"
                        }
                    }
                ]
            }
        }
    ]
}